#============================== Key Google Map =========================================//
GOOGLE_MAP="AIzaSyBnC6rDUPV1uSnMl0GaH8hATztBK4YFwWk"
#============================== Bace URL =========================================//
#  SERVER="https://jawad-sa.com/api/"
#  SOCIT_URL='ws://13.48.254.82:6001/app/app-key?protocol=7&client=js&version=7.0&flash=false'
 SERVER="https://stage.jawad-sa.com/api/"
 SOCIT_URL='ws://13.51.50.186:6001/app/app-key?protocol=7&client=js&version=7.0&flash=false'
 ONE_SIGNAL_ID='adb5232c-3da7-47cc-a498-a74fc9531137'
#============================== Auth =========================================//
LOGIN="login"
REGISTER="register/driver"
REGISTER_STATUS="registration-status"
DOCUMENTS_TYPE="document-types"
MY_DOCUMENT="my-documents"
UPLOAD_DOCUMENTS="upload-document"
DOCUMENT_STATUS="document-status"
CAR_INFO="drivers/car-info"
BANK_INFO="drivers/bank-info"
VEHICLES="vehicles"
VERIFY_OTP_LOGIN="verify-otp"
VERIFY_OTP_REGISTER="register/verify-otp"
AUTH_RESEND="resend-otp"
REGISTER_SEND_OTP='register/driver/send-otp'
#============================== Forget Password =========================================//
SEND_OTP="password/send-otp"
VERIFY_OTP="password/verify-otp"
NEW_PASSWORD="password/reset"
#============================== Work Status =========================================//
WORK_STATUS="drivers/work-status"
#============================== Profile =========================================//
PROFILE="drivers/profile"
UPDATE_PROFILE='drivers/profile'
PRIVACY_POLICY='privacy-policy'
 #============================== Home =========================================//
BROADCASTING='broadcasting/auth'
UPDATE_DRIVER_LOCATION='drivers/update-driver-status-and-current-location'
NOTIFICATION='all-notifications'
#============================== Travel =========================================//
TRAVEL_REQUEST='drivers/travel/travel-requests'
APPROVE_TRAVEL_REQUEST='drivers/travel/accept-travel/'
REJECT_TRAVEL_REQUIST='drivers/travel/refuse-travel/'
CURRENT_TRAVEL='drivers/travel/current-travel'
CANCEL_TRAVEL_REQUIST='drivers/travel/cancel-travel/'
ARRIVED_TRAVEL='drivers/travel/arrival-travel/'
START_TRAVEL='drivers/travel/start-travel/'
END_TRAVEL='drivers/travel/end-travel/'
PAY_TRAVEL='drivers/travel/pay-for-travel/'
RATE_TRAVEL='drivers/travel/rate/'
COMPLETED_TRAVEL='drivers/travel/completed-travels?page='
CANCELED_TRAVEL='drivers/travel/cancelled-travels?page='
TRAVEL_DETAIL='drivers/travel/get-travel-details/'
TRAVEL_TRACK='drivers/travel/get-travel-track/'
#============================== Wallet =========================================//
CHARGER_WALLET='drivers/wallets/charge-wallet'
PAYMENT_CALLBACK='drivers/wallets/payment-callback'
TRANSACTION_WALLET='drivers/wallets/account-statement'
CASH_REQUIEST='drivers/withdrawal-request'
#============================== Chat =========================================//
GET_CHAT='get-messages/'
SEND_CHAT='send-message'
PRIVACY='privacy-policy'
TERMS='terms'
CONTACT='contact-us'
FEEDBACK_CATEGORY='feedback/types'
FEEDBACK='feedback'
BORDING='onboarding?app_type=driver'
 